# EmployeeManagementSystem

./: README.md
src/: EMS.sln
src/Core/EMS.Application/: ConfigureService.cs  EMS.Application.csproj
src/Core/EMS.Application/Common/Behaviors/: TransactionBehavior.cs  UnhandledExceptionBehaviour.cs
src/Core/EMS.Application/Common/Constants/: ResponseMessageConstant.cs
src/Core/EMS.Application/Common/Enums/: EmployeeStatus.cs
src/Core/EMS.Domain/Common/: BaseEntity.cs
src/Core/EMS.Domain/Entities/: Department.cs  Employee.cs  EmployeeDepartment.cs
src/Infrastructure/EMS.Infrastructure/: ConfigureServices.cs  EMS.Infrastructure.csproj  Migration-Guide.txt  Migration-Version.txt
src/Infrastructure/EMS.Infrastructure/Common/Constants/: EntityNameConstant.cs
src/Infrastructure/EMS.Infrastructure/Data/: EMSContext.cs  EMSContextInitialiser.cs
src/Infrastructure/EMS.Infrastructure/Data/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeDepartmentConfiguration.cs
src/Infrastructure/EMS.Infrastructure/MigrationScripts/: EMS00002.sql
src/Infrastructure/EMS.Infrastructure/Migrations/: 20240322082953_EMS00001.Designer.cs  20240322082953_EMS00001.cs  20240325104635_EMS00002.Designer.cs  20240325104635_EMS00002.cs  EMSContextModelSnapshot.cs
src/Infrastructure/EMS.Infrastructure/Repositories/Command/: DepartmentCommandRepository.cs  EmployeeCommandRepository.cs  EmployeeDepartmentCommandRepository.cs
src/Infrastructure/EMS.Infrastructure/Repositories/Command/Base/: CommandRepository.cs
src/Infrastructure/EMS.Infrastructure/Repositories/Query/: DepartmentQueryRepository.cs  EmployeeDepartmentQueryRepository.cs  EmployeeQueryRepository.cs
src/Infrastructure/EMS.Infrastructure/Repositories/Query/Base/: QueryRepository.cs
src/Web/EMS.API/: EMS.API.csproj  EMS.API.http
src/Web/EMS.API/Properties/: launchSettings.json
src/Web/EMSAPI/: ConfigureServices.cs  EMSAPI.csproj  EMSAPI.http  Program.cs  appsettings.json
src/Web/EMSAPI/Controllers/: DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
src/Web/EMSAPI/Properties/: launchSettings.json
src/Web/EMSApp/: .prettierrc.js  README.md  angular.json  package-lock.json  package.json
src/Web/EMSApp/src/: custom-theme.scss  index.html  styles.css
src/Web/EMSClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/Web/EMSClientApp/src/: index.html
(+64 files in other folders)
